{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thank you for downloading this font!\
\
This dingbat font is based upon 
\f1 mayan glyphs from the catalog of maya hieroglyphs by j. eric s. thompson. main signs from 719 to 781 that it is available here (http://www.famsi.org/mayawriting/thompson/thompson456.html) to browse or download. Also available as a vector freebie if you do not want to install the font in my deviant art page here (http://ikarusmedia.deviantart.com/art/mayan-glyphs-vector-290487205)
\f0 \
\
Licensed under a Creative Commons Attribution license (http://creativecommons.org/licenses/by-nc-nd/3.0/).\
\
Have fun and enjoy!\
\
\
\
Rafael Salda\'f1a\
feel free to send coments to:\
ikarusmedia@yahoo.com\
or visit:\
http://ikarusmedia.deviantart.com\
\
\
INSTALLATION INSTRUCTIONS:\
\
WINDOWS:\
- In Windows, choose Start > Control Panel\
- Double-click the Fonts folder.\
- Choose File > Install New Font.\
- Locate the fonts you want to install.\
- In the Drives list, select the drive and the folder containing the fonts you want to install.\
- Select the fonts to install. To select more than one font, hold down the CTRL key and click each font.\
\
OSX:\
- Locate the font file you wish to install, and double-click the icon. The Font Book will open and display the font so you can see what it looks like.\
- Click Install Font. \
}